general {
    lock_cmd = pidof hyprlock || hyprlock
  }
listener {
    timeout = 840
    on-timeout = notify-send "My lord device is going to lock in 1 min"
    on-resume = notify-send "Welecom back my lord"
}
listener {
    timeout = 900
    on-timeout = loginctl lock-session
}
