general {
    lock_cmd = pidof hyprlock || hyprlock
  }
listener {
    timeout = 40
    on-timeout = notify-send "My lord device is going to lock"
    on-resume = notify-send "Welecom back my lord"
}
listener {
    timeout = 60
    on-timeout = loginctl lock-session
}
