
# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source =  ~/.config/hypr/configuration/monitor.conf
source = ~/.config/hypr/configuration/my-programs.conf
source = ~/.config/hypr/configuration/auto-start.conf
source = ~/.config/hypr/configuration/environment-variables.conf
source = ~/.config/hypr/configuration/look-and-feel.conf
source = ~/.config/hypr/configuration/input.conf
source = ~/.config/hypr/configuration/keybindings.conf
source = ~/.config/hypr/configuration/window-and-spaces.conf
source = ~/.config/hypr/configuration/windowrules.conf
